[DEFAULT]
CampaignName = InfiniCube: Infinite Mode
CampaignShortName = infmod
Difficulty = Infinity

ScoreZoneLength = 70
ScoreZoneHeight = 70
ScoreZoneBuffer = 100
NumberOfScoreZonesAtSameTime = 2
ScoreZoneLifetime = 5  # in seconds

NumberOfLives = 1
GoodCubeSpeed = 4

#in pixels
StartSpeed = 1
SpeedLevelsPerRound = 9999999999
SecondsPerLevel = 5

#1=Yes, 0=No
KeepOnScreen = 1

#in seconds
SpawnRate = 0.55

MaxHoriLCubes = 999
MaxHoriRCubes = 999

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes =999
MaxRockCubes = 0

[Infinity and Beyond]