[DEFAULT]
CampaignName = The Quest For Cubosity
CampaignShortName = TQFC
Difficulty = Normal

NumberOfLives = 1
GoodCubeSpeed = 4

#in pixels
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 6

#1=Yes, 0=No
KeepOnScreen = 1

#in seconds
SpawnRate = 0.55

MaxHoriLCubes = 999
MaxHoriRCubes = 999

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 999
MaxRockCubes = 999

[Too Many F***ing Cubes!]
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

KeepOnScreen = 0

SpawnRate = 0.09

MaxDiaCubes = 0
MaxRockCubes = 0

[2 Fast 2 Cuberious]
StartSpeed = 2
SpeedLevelsPerRound = 3
SecondsPerLevel = 5

SpawnRate = 0.26

MaxHoriLCubes = 20
MaxHoriRCubes = 20

MaxVertiTCubes = 20
MaxVertiBCubes = 20

MaxDiaCubes = 10
MaxRockCubes = 5


[Grey and Yellow]
StartSpeed = 4
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

SpawnRate = 0.12

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 0
MaxVertiBCubes = 0

MaxDiaCubes = 8
MaxRockCubes = 999

[Lonely Yellow Cube]
StartSpeed = 3
SpeedLevelsPerRound = 2
SecondsPerLevel = 13

SpawnRate = 0.5

MaxDiaCubes = 1
MaxRockCubes = 0

[QQ Yellow Cubes OP]
StartSpeed = 4
SpeedLevelsPerRound = 3
SecondsPerLevel = 6

SpawnRate = 0.8

MaxHoriLCubes = 3
MaxHoriRCubes = 3

MaxVertiTCubes = 3
MaxVertiBCubes = 3

MaxRockCubes = 0

[Up and Down]
StartSpeed = 3
SpeedLevelsPerRound = 2
SecondsPerLevel = 8

#in seconds
SpawnRate = 0.4

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 5
MaxRockCubes = 10

[Cubing in The Wind]
StartSpeed = 4
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

KeepOnScreen = 0

#in seconds
SpawnRate = 0.09

MaxHoriLCubes = 999
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 0

MaxDiaCubes = 0
MaxRockCubes = 0

[Cubing in the Mind F***]
StartSpeed = 1
SpeedLevelsPerRound = 4
SecondsPerLevel = 5

KeepOnScreen = 1

#in seconds
SpawnRate = 0.25

MaxHoriLCubes = 0
MaxHoriRCubes = 999

MaxVertiTCubes = 0
MaxVertiBCubes = 999

MaxDiaCubes = 0
MaxRockCubes = 0

[InfiniPossible]
StartSpeed = 1
SpeedLevelsPerRound = 10
SecondsPerLevel = 5

KeepOnScreen = 0

SpawnRate = 0.1

MaxHoriLCubes = 9999
MaxHoriRCubes = 9999

MaxVertiTCubes = 9999
MaxVertiBCubes = 9999

MaxDiaCubes = 9999
MaxRockCubes = 0