[DEFAULT]
CampaignName = InfiniCube: The Quest For Cubosity
GoodCubeSpeed = 4

#in pixels
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 6

#1=Yes, 0=No
KeepOnScreen = 1

#in seconds
SpawnRate = 0.55

MaxHoriLCubes = 999
MaxHoriRCubes = 999

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 999
MaxRockCubes = 999

[Too Many F***ing Cubes!]
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 23

KeepOnScreen = 0

SpawnRate = 0.06

MaxDiaCubes = 0
MaxRockCubes = 0

[2 Fast 2 Cuberious]
StartSpeed = 2
SpeedLevelsPerRound = 3
SecondsPerLevel = 6

SpawnRate = 0.23

MaxHoriLCubes = 20
MaxHoriRCubes = 20

MaxVertiTCubes = 20
MaxVertiBCubes = 20

MaxDiaCubes = 10
MaxRockCubes = 5


[Grey and Yellow]
StartSpeed = 6
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

SpawnRate = 0.1

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 0
MaxVertiBCubes = 0

MaxDiaCubes = 8
MaxRockCubes = 999

[Lonely Yellow Cube]
StartSpeed = 5
SpeedLevelsPerRound = 1
SecondsPerLevel = 25

SpawnRate = 0.4

MaxDiaCubes = 1
MaxRockCubes = 0

[QQ Yellow Cubes OP]
StartSpeed = 4
SpeedLevelsPerRound = 3
SecondsPerLevel = 8

SpawnRate = 0.7

MaxHoriLCubes = 3
MaxHoriRCubes = 3

MaxVertiTCubes = 3
MaxVertiBCubes = 3

MaxRockCubes = 0

[Up and Down]
StartSpeed = 4
SpeedLevelsPerRound = 2
SecondsPerLevel = 8

#in seconds
SpawnRate = 0.2

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 5
MaxRockCubes = 10

[Cubing in The Wind]
StartSpeed = 5
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

KeepOnScreen = 0

#in seconds
SpawnRate = 0.065

MaxHoriLCubes = 999
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 0

MaxDiaCubes = 0
MaxRockCubes = 0

[Cubing in the Mind F***]
StartSpeed = 1
SpeedLevelsPerRound = 7
SecondsPerLevel = 4

KeepOnScreen = 1

#in seconds
SpawnRate = 0.38

MaxHoriLCubes = 0
MaxHoriRCubes = 999

MaxVertiTCubes = 0
MaxVertiBCubes = 999

MaxDiaCubes = 0
MaxRockCubes = 0

[InfiniPossible]
StartSpeed = 1
SpeedLevelsPerRound = 10
SecondsPerLevel = 3

#in seconds
SpawnRate = 0.2

MaxHoriLCubes = 9999
MaxHoriRCubes = 9999

MaxVertiTCubes = 9999
MaxVertiBCubes = 9999

MaxDiaCubes = 9999
MaxRockCubes = 0