[DEFAULT]
Name= Default Round Name
GoodCubeSpeed = 4

#in pixels
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 6

#in seconds
SpawnRate = 0.55

MaxHoriLCubes = 999
MaxHoriRCubes = 999

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 999
MaxRockCubes = 999

[round0]
Name = Too Many F***ing Cubes!
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 22

SpawnRate = 0.07

MaxDiaCubes = 0
MaxRockCubes = 0

[round1]
Name = 2 Fast 2 Cuberious
StartSpeed = 2
SpeedLevelsPerRound = 4
SecondsPerLevel = 4

SpawnRate = 0.2

MaxHoriLCubes = 20
MaxHoriRCubes = 20

MaxVertiTCubes = 20
MaxVertiBCubes = 20

MaxDiaCubes = 10
MaxRockCubes = 5


[round2]
Name = Grey and Yellow
StartSpeed = 6
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

SpawnRate = 0.1

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 0
MaxVertiBCubes = 0

MaxDiaCubes = 8
MaxRockCubes = 999

[round3]
Name = Lonely Yellow Cube
StartSpeed = 5
SpeedLevelsPerRound = 1
SecondsPerLevel = 25

SpawnRate = 0.4

MaxDiaCubes = 1
MaxRockCubes = 0

[round4]
Name = QQ Yellow Cubes OP
StartSpeed = 4
SpeedLevelsPerRound = 3
SecondsPerLevel = 8

SpawnRate = 0.7

MaxHoriLCubes = 3
MaxHoriRCubes = 3

MaxVertiTCubes = 3
MaxVertiBCubes = 3

MaxRockCubes = 0

[round5]
Name = Up and Down
StartSpeed = 4
SpeedLevelsPerRound = 2
SecondsPerLevel = 8

#in seconds
SpawnRate = 0.2

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 5
MaxRockCubes = 10

[round6]
Name = Cubing in The Wind
StartSpeed = 6
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

#in seconds
SpawnRate = 0.35

MaxHoriLCubes = 999
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 0

MaxDiaCubes = 0
MaxRockCubes = 0

[round7]
Name = Cubing in the Mind F***
StartSpeed = 6
SpeedLevelsPerRound = 3
SecondsPerLevel = 7

#in seconds
SpawnRate = 0.3

MaxHoriLCubes = 0
MaxHoriRCubes = 999

MaxVertiTCubes = 0
MaxVertiBCubes = 999

MaxDiaCubes = 0
MaxRockCubes = 0

[round8]

[round9]

[round10]