[DEFAULT]
GoodCubeSpeed = 4

#in pixels
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 6

#in seconds
SpawnRate = 0.55

MaxHoriLCubes = 999
MaxHoriRCubes = 999

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 999
MaxRockCubes = 999

[round0]
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

SpawnRate = 0.11

MaxDiaCubes = 10
MaxRockCubes = 5

[round1]
StartSpeed = 2
SpeedLevelsPerRound = 4
SecondsPerLevel = 6

SpawnRate = 0.5

MaxHoriLCubes = 10
MaxHoriRCubes = 10

MaxVertiTCubes = 10
MaxVertiBCubes = 10

MaxDiaCubes = 10
MaxRockCubes = 5


[round2]
StartSpeed = 6
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

SpawnRate = 0.1

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 0
MaxVertiBCubes = 0

MaxDiaCubes = 5
MaxRockCubes = 999

[round3]
StartSpeed = 5
SpeedLevelsPerRound = 1
SecondsPerLevel = 25

SpawnRate = 0.4

MaxDiaCubes = 1
MaxRockCubes = 0

[round4]
StartSpeed = 4
SpeedLevelsPerRound = 3
SecondsPerLevel = 8

SpawnRate = 0.7

MaxHoriLCubes = 3
MaxHoriRCubes = 3

MaxVertiTCubes = 3
MaxVertiBCubes = 3

MaxRockCubes = 0

[round5]
StartSpeed = 4
SpeedLevelsPerRound = 2
SecondsPerLevel = 8

#in seconds
SpawnRate = 0.4

MaxHoriLCubes = 0
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 999

MaxDiaCubes = 999
MaxRockCubes = 10

[round6]
StartSpeed = 6
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

#in seconds
SpawnRate = 0.4

MaxHoriLCubes = 999
MaxHoriRCubes = 0

MaxVertiTCubes = 999
MaxVertiBCubes = 0

MaxDiaCubes = 0
MaxRockCubes = 0

[round7]
StartSpeed = 7
SpeedLevelsPerRound = 2
SecondsPerLevel = 12

#in seconds
SpawnRate = 0.3

MaxHoriLCubes = 0
MaxHoriRCubes = 999

MaxVertiTCubes = 0
MaxVertiBCubes = 999

MaxDiaCubes = 0
MaxRockCubes = 0

[round8]

[round9]

[round10]