[DEFAULT]
GoodCubeSpeed = 4

#in pixels
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 6

#in seconds
SpawnRate = 0.55

MaxHoriCubes = 999
MaxVertiCubes = 999
MaxDiaCubes = 999
MaxRockCubes = 999

[round0]
StartSpeed = 1
SpeedLevelsPerRound = 1
SecondsPerLevel = 25

SpawnRate = 0.1

MaxDiaCubes = 10
MaxRockCubes = 5

[round1]
StartSpeed = 2
SpeedLevelsPerRound = 4
SecondsPerLevel = 6

SpawnRate = 0.5

MaxHoriCubes = 20
MaxVertiCubes =20
MaxDiaCubes = 10
MaxRockCubes = 5


[round2]
StartSpeed = 6
SpeedLevelsPerRound = 1
SecondsPerLevel = 20

SpawnRate = 0.1

MaxHoriCubes = 0
MaxVertiCubes = 0
MaxDiaCubes = 5
MaxRockCubes = 999

[round3]
StartSpeed = 5
SpeedLevelsPerRound = 1
SecondsPerLevel = 25

SpawnRate = 0.4

MaxDiaCubes = 1
MaxRockCubes = 0

[round4]
StartSpeed = 4
SpeedLevelsPerRound = 3
SecondsPerLevel = 8

SpawnRate = 0.7

MaxHoriCubes = 3
MaxVertiCubes = 3

MaxRockCubes = 0

[round5]
StartSpeed = 4
SpeedLevelsPerRound = 2
SecondsPerLevel = 8

#in seconds
SpawnRate = 0.4

MaxHoriCubes = 0
MaxVertiCubes = 999
MaxDiaCubes = 999
MaxRockCubes = 10

[round6]

[round7]

[round8]

[round9]

[round10]