[graphics]
Width = 800
Height = 600



[sound]
#0.0 <= volume <= 1.0
Volume = 0.2


FolderName = music
Theme = DigitalStream.wav
Loss = death.wav
NextRound = regenerate.wav



[gameplay]
FrameRate = 60


NumberOfLives = 1

#in pixels (distance from edge)
SpawnBuffer = 11

#in pixels (pixels around good cube where bad cubes can't spawn
SafetyZoneX = 50
SafetyZoneY = 50

#Press Number Keys (0 to 8) to skip levels
# 1 = Enable, 0 = Disabled
CheatsEnabled = 1

[images]
FolderName = images

PlayerCube = white_cube.bmp

HoriLCube = red_cube.bmp
HoriRCube = pink_cube.bmp

VertiTCube = blue_cube.bmp
VertiBCube = purple_cube.bmp

RockCube = grey_cube.bmp
DiaCube = yellow_cube.bmp