[graphics]
Width = 800
Height = 600



[sound]
#0.0 <= volume <= 1.0
Volume = 0.0


FolderName = music
Theme = DigitalStream.wav
Loss = death-tune.wav
NextRound = next_round.wav



[gameplay]
FrameRate = 60


NumberOfLives = 1

#in pixels (distance from edge)
SpawnBuffer = 11

#in pixels (pixels around good cube where bad cubes can't spawn
SafetyZoneX = 50
SafetyZoneY = 50



[images]
FolderName = images

PlayerCube = white_cube.bmp

HoriCube = red_cube.bmp
VertiCube = blue_cube.bmp
RockCube = grey_cube.bmp
DiaCube = yellow_cube.bmp