[graphics]
Width = 650
Height = 400

[gameplay]
FrameRate = 60

#in seconds
SpawnRate = 0.6

#in pixels (distance from edge
SpawnBuffer = 15

[images]
FolderName = images

PlayerCube = white_cube.bmp

HoriCube = red_cube.bmp
VertiCube = blue_cube.bmp
DiaCube = yellow_cube.bmp

[sound]
FolderName = music
Theme = DigitalStream.wav
LossTone = death-tune.wav

#0.0 <= volume <= 1.0
Volume = 0.3