[graphics]
Width = 650
Height = 400

[sound]
#0.0 <= volume <= 1.0
Volume = 0.3

FolderName = music
Theme = DigitalStream.wav
Loss = death-tune.wav
NextRound = next_round.wav

[gameplay]
FrameRate = 60

NumberOfLives = 3

#in pixels
StartSpeed = 1
SpeedLevelsPerRound = 3
SecondsPerLevel = 6

#in seconds
SpawnRate = 0.55

#in pixels (distance from edge)
SpawnBuffer = 21

#in pixels (pixels around good cube where bad cubes can't spawn
SafetyZoneX = 100
SafetyZoneY = 100

[images]
FolderName = images

PlayerCube = white_cube.bmp

HoriCube = red_cube.bmp
VertiCube = blue_cube.bmp
RockCube = grey_cube.bmp
DiaCube = yellow_cube.bmp