[graphics]
width = 650
height = 400
frame_rate = 60

[images]
folder_name = images
good_cube = white_cube.bmp
bad_cube = red_cube.bmp

[sound]
folder_name = music
theme = DigitalStream.wav
loss_tone = death-tune.wav

#0.0 <= volume <= 1.0
volume = 0.4