[gameplay]
#Choose the campaign to play
CampaignFilename = infinite.ini


#Press PageUp and PageDown Keys to skip levels
# 1 = Enable, 0 = Disabled
CheatsEnabled = 0

FrameRate = 60

#in pixels (distance from edge)
SpawnBuffer = 11

#in pixels (pixels around good cube where bad cubes can't spawn
SafetyZoneX = 50
SafetyZoneY = 50


[sound]
#0.0 <= volume <= 1.0
Volume = 0.2


FolderName = music
Theme = DigitalStream.wav
Loss = death.wav
NextRound = regenerate.wav

[graphics]
Width = 800
Height = 600

[images]
FolderName = images

PlayerCube = white_cube.bmp

HoriLCube = red_cube.bmp
HoriRCube = pink_cube.bmp

VertiTCube = blue_cube.bmp
VertiBCube = purple_cube.bmp

RockCube = grey_cube.bmp
DiaCube = yellow_cube.bmp